<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>Brandbook - Modals</title>
    <link href="/brandbook/images/favicon.png" rel="icon" type="image/png" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <script src="https://use.typekit.net/npz4hwv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="/brandbook/stylesheets/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/sortable/css/sortable-theme-bootstrap.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/application.css" rel="stylesheet" />
    <script src="/brandbook/javascripts/jquery/dist/jquery.js"></script>
    <script src="/brandbook/javascripts/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="/brandbook/javascripts/quill/dist/quill.min.js"></script>
    <script src="/brandbook/javascripts/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="/brandbook/javascripts/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/brandbook/javascripts/sortable/js/sortable.min.js"></script>
    <script src="/brandbook/javascripts/chosen/chosen.jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="/brandbook/javascripts/application.js"></script>
  </head>

  <body>
    <header class="header has-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
<a href="/brandbook/">          <div class="header-logo">
            <div class="logo logo-white is-small">
              <div class="logo-symbol">
                <div class="left"></div>
                <div class="right"></div>
              </div>

              <div class="logo-text">
                Intuo
              </div>
            </div>
          </div>
</a>      </div>

      <div class="col-sm-9">
        <div class="header-navigation">
          <ul>
            <li><a class="" href="/brandbook/strategy/why/">Why</a></li>
            <li><a class="active" href="/brandbook/design/voice-and-tone/">Design</a></li>
            <li><a class="" href="/brandbook/roadmap/">Roadmap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default panel-docs">
  <h5>General</h5>
  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/voice-and-tone/">      Voice and tone
</a><a class="list-group-item" href="/brandbook/design/branding-colors/">      Branding colors
</a><a class="list-group-item" href="/brandbook/design/frontend-guidelines/">      Frontend guidelines
</a>  </ul>
</div>

<div class="panel panel-default panel-docs">
  <h5>Components</h5>

  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/data-visualization/">      Data visualization
</a><a class="list-group-item" href="/brandbook/design/filters/">      Filters
</a><a class="list-group-item" href="/brandbook/design/typography/">      Typography
</a><a class="list-group-item" href="/brandbook/design/buttons/">      Buttons
</a><a class="list-group-item" href="/brandbook/design/forms/">      Forms
</a><a class="list-group-item" href="/brandbook/design/alerts/">      Alerts
</a><a class="list-group-item" href="/brandbook/design/tables/">      Tables
</a><a class="list-group-item active" href="/brandbook/design/modals/">      Modals
</a><a class="list-group-item" href="/brandbook/design/quizes/">      Quizes
</a><a class="list-group-item" href="/brandbook/design/accordion/">      Accordion
</a><a class="list-group-item" href="/brandbook/design/lists/">      Lists
</a><a class="list-group-item" href="/brandbook/design/tabs/">      Tabs
</a><a class="list-group-item" href="/brandbook/design/switches/">      Switches
</a><a class="list-group-item" href="/brandbook/design/actions/">      Actions
</a><a class="list-group-item" href="/brandbook/design/boxes/">      Boxes
</a><a class="list-group-item" href="/brandbook/design/cards/">      Cards
</a><a class="list-group-item" href="/brandbook/design/media/">      Media
</a><a class="list-group-item" href="/brandbook/design/swatches/">      Swatches
</a><a class="list-group-item" href="/brandbook/design/templates/">      Templates
</a><a class="list-group-item" href="/brandbook/design/settings/">      Settings
</a><a class="list-group-item" href="/brandbook/design/states/">      States
</a>  </ul>
</div>

          </div>

          <div class="col-sm-9">
            <div class="page page-code">
  <h1 class="page-title">Modals</h1>

  <p class="page-description">
    Draw attention to a vital piece of information.
  </p>

  <h3>Contents</h3>

  <hr>

  <ul>
    <li><a href="#modal">Modal</a></li>
    <li><a href="#confirm-deletion">Confirm deletion</a></li>
  </ul>

  <h3 class="anchor-container">
    <a href="#modal" class="anchor"><span class="ion-link"></span></a>
    <a name="modal" class="anchor-text"></a>
    Modal
  </h3>

  <hr>

  <p>
    Modals are being used to draw attention to vital pieces of information.
  </p>

  <h5>Use cases</h5>

  <ul>
    <li>
      Blocking the application flow until information required to continue is
      entered, as for example a password in a login process.
    </li>
    <li>
      Collecting application configuration options in a centralized dialog.
      In such cases, typically the changes are applied upon closing the dialog,
      and access to the application is disabled while the edits are being made.
    </li>
  </ul>

  <blockquote>
    "When something does need fixing, it's better to make sure that the user knows about it" - Jakob Nielsen
  </blockquote>

  <div class="sandbox">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-close-round"></span></button>
          <h4 class="modal-title" id="myModalLabel">Edit topic</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="control-label">Name</label>
            <input type="text" class="form-control" placeholder="Name" value="Leadership">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"ion-close-round"</span><span class="nt">&gt;&lt;/span&gt;&lt;/button&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"modal-title"</span> <span class="na">id=</span><span class="s">"myModalLabel"</span><span class="nt">&gt;</span>Edit topic<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"control-label"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Name"</span> <span class="na">value=</span><span class="s">"Leadership"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Save changes<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#confirm-deletion" class="anchor"><span class="ion-link"></span></a>
    <a name="confirm-deletion" class="anchor-text"></a>
    Confirm deletion
  </h3>

  <hr>

  <p>
    Let the user know when his action will have an irreversible effect, or cause a loss of data.
  </p>

  <div class="sandbox">
    <div class="modal-dialog is-small" role="document">
      <div class="modal-content">
        <div class="modal-body is-header">
          <h4>Are you sure?</h4>
          <p>This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sandbox"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog is-small"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body is-header"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h4&gt;</span>Are you sure?<span class="nt">&lt;/h4&gt;</span>
          <span class="nt">&lt;p&gt;</span>This action cannot be undone.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer" role="footer">
  <div class="container">
    <div class="footer-information">
      <p>Created and maintained by the <a href="https://github.com/intuo/brandbook/graphs/contributors">Intuo</a> development team.</p>
    </div>

    <div class="footer-links">
      <ul>
        <li>
<a href="https://twitter.com/intuotalent">            <span class="ion-social-twitter"></span> intuotalent
</a>        </li>
        <li>
<a href="https://github.com/intuo/brandbook">            <span class="ion-social-github"></span> GitHub
</a>        </li>
        <li>
          Currently version <a href="https://github.com/intuo/brandbook/releases">0.1.0.</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
