<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>Brandbook - Tables</title>
    <link href="/brandbook/images/favicon.png" rel="icon" type="image/png" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <script src="https://use.typekit.net/npz4hwv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="/brandbook/stylesheets/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/sortable/css/sortable-theme-bootstrap.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/application.css" rel="stylesheet" />
    <script src="/brandbook/javascripts/jquery/dist/jquery.js"></script>
    <script src="/brandbook/javascripts/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="/brandbook/javascripts/quill/dist/quill.min.js"></script>
    <script src="/brandbook/javascripts/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="/brandbook/javascripts/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/brandbook/javascripts/sortable/js/sortable.min.js"></script>
    <script src="/brandbook/javascripts/chosen/chosen.jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="/brandbook/javascripts/application.js"></script>
  </head>

  <body>
    <header class="header has-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
<a href="/brandbook/">          <div class="header-logo">
            <div class="logo logo-white is-small">
              <div class="logo-symbol">
                <div class="left"></div>
                <div class="right"></div>
              </div>

              <div class="logo-text">
                Intuo
              </div>
            </div>
          </div>
</a>      </div>

      <div class="col-sm-9">
        <div class="header-navigation">
          <ul>
            <li><a class="" href="/brandbook/vision/">Vision</a></li>
            <li><a class="active" href="/brandbook/design/getting-started/">Design</a></li>
            <li><a class="" href="/brandbook/roadmap/">Roadmap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default panel-docs">
  <h5>General</h5>
  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/getting-started/">      Getting started
</a><a class="list-group-item" href="/brandbook/design/voice-and-tone/">      Voice and tone
</a><a class="list-group-item" href="/brandbook/design/branding-colors/">      Branding colors
</a>  </ul>
</div>

<div class="panel panel-default panel-docs">
  <h5>Components</h5>

  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/data-visualization/">      Data visualization
</a><a class="list-group-item" href="/brandbook/design/filters/">      Filters
</a><a class="list-group-item" href="/brandbook/design/typography/">      Typography
</a><a class="list-group-item" href="/brandbook/design/buttons/">      Buttons
</a><a class="list-group-item" href="/brandbook/design/forms/">      Forms
</a><a class="list-group-item" href="/brandbook/design/alerts/">      Alerts
</a><a class="list-group-item active" href="/brandbook/design/tables/">      Tables
</a><a class="list-group-item" href="/brandbook/design/modals/">      Modals
</a><a class="list-group-item" href="/brandbook/design/quizes/">      Quizes
</a><a class="list-group-item" href="/brandbook/design/accordion/">      Accordion
</a><a class="list-group-item" href="/brandbook/design/lists/">      Lists
</a><a class="list-group-item" href="/brandbook/design/tabs/">      Tabs
</a><a class="list-group-item" href="/brandbook/design/switches/">      Switches
</a><a class="list-group-item" href="/brandbook/design/actions/">      Actions
</a><a class="list-group-item" href="/brandbook/design/boxes/">      Boxes
</a><a class="list-group-item" href="/brandbook/design/cards/">      Cards
</a><a class="list-group-item" href="/brandbook/design/media/">      Media
</a><a class="list-group-item" href="/brandbook/design/swatches/">      Swatches
</a><a class="list-group-item" href="/brandbook/design/templates/">      Templates
</a><a class="list-group-item" href="/brandbook/design/settings/">      Settings
</a><a class="list-group-item" href="/brandbook/design/states/">      States
</a>  </ul>
</div>

          </div>

          <div class="col-sm-9">
            <div class="page page-code">
  <h1 class="page-title">Tables</h1>

  <p class="page-description">
    Style individual form controls and utilize common layouts.
  </p>

  <h3>Contents</h3>

  <hr>

  <ul>
    <li><a href="#basic-table">Basic table</a></li>
    <li><a href="#borderless-table">Borderless table</a></li>
    <li><a href="#checkbox-table">Checkbox table</a></li>
  </ul>

  <h3 class="anchor-container">
    <a href="#basic-table" class="anchor"><span class="ion-link"></span></a>
    <a name="basic-table" class="anchor-text"></a>
    Basic table
  </h3>

  <hr>

  <p>
    Lorem ipsum
  </p>

  <div class="sandbox">
    <table class="sortable-theme-bootstrap table-filled" data-sortable>
      <thead>
        <tr>
          <th data-sortable="false" class="small-row"></th>
          <th data-sortable="true" data-sorted="true" data-sorted-direction="descending">Course title</th>
          <th data-sortable="true" data-sorted-direction="descending">Completion rate</th>
          <th data-sortable="true" data-sorted-direction="descending">Avg. progression rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="color color-success is-small"></span></td>
          <td>
<a href="/admin/reports/courses/dashboard.html">              Affiliate marketing
</a>          </td>
          <td>0.00%</td>
          <td>58.00%</td>
        </tr>
        <tr>
          <td><span class="color color-success is-small"></span></td>
          <td>
<a href="/admin/reports/courses/dashboard.html">              Cisco CCNA
</a>          </td>
          <td>29.00%</td>
          <td>53.00%</td>
        </tr>
        <tr>
          <td><span class="color color-default is-small"></span></td>
          <td>
<a href="/admin/reports/courses/dashboard.html">              Closing more sales
</a>          </td>
          <td>10.00%</td>
          <td>56%</td>
        </tr>
        <tr>
          <td><span class="color color-default is-small"></span></td>
          <td>
<a href="/admin/reports/courses/dashboard.html">              Product Expert
</a>          </td>
          <td>0.00%</td>
          <td>0.00%</td>
        </tr>
      </tbody>
    </table>
  </div>

<pre class="highlight ruby"><code>  <span class="k">def</span> <span class="nf">my_cool_method</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="n">message</span>
  <span class="k">end</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#borderless-table" class="anchor"><span class="ion-link"></span></a>
    <a name="borderless-table" class="anchor-text"></a>
    Borderless table
  </h3>

  <hr>

  <p>
    Lorem ipsum
  </p>

  <div class="sandbox">
    <table data-sortable>
      <thead>
        <tr>
          <th data-sortable="false" data-sorted="false" class="small-row"></th>
          <th data-sortable="true" data-sorted="true" data-sorted-direction="descending">Name</th>
          <th data-sortable="true" data-sorted="true" data-sorted-direction="descending">Duration</th>
          <th data-sortable="true" data-sorted="true" data-sorted-direction="descending">Status</th>
          <th data-sortable="false" data-sorted="false"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="media-file is-selected">
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://images.unsplash.com/photo-1443479579455-1860f114bf77?q=80&fm=jpg&s=dc7000360dec6e5368d1ed3e4d0b38ae">
            </div>
          </td>
          <td>
<a href="/admin/media/file_preview.html">              Flatten surface.mp4
</a>          </td>
          <td>
            2:00
          </td>
          <td>
            <div class="media-status is-ready">
              <span class="icon icon-ready ion-checkmark"></span>
              <span class="icon icon-processing ion-upload"></span>
            </div>
          </td>
          <td class="text-right">
<a class="btn btn-default" data-toggle="modal" data-target="#moveFile" href="#">              <span class="ion-forward"></span>
</a><a class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete" href="#">              <span class="ion-trash-a"></span>
</a>          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?q=80&fm=jpg&s=7728059c0751fd7df335656ba33789d3">
            </div>
          </td>
          <td>
<a href="/admin/media/file_preview.html">              Constructing diagonal splines.mp4
</a>          </td>
          <td>
            1:30
          </td>
          <td>
            <div class="media-status is-processing">
              <span class="icon icon-ready ion-checkmark"></span>
              <span class="icon icon-processing ion-upload"></span>
            </div>
          </td>
          <td class="text-right">
<a class="btn btn-default" data-toggle="modal" data-target="#moveFile" href="#">              <span class="ion-forward"></span>
</a><a class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete" href="#">              <span class="ion-trash-a"></span>
</a>          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://images.unsplash.com/photo-1439546743462-802cabef8e97?q=80&fm=jpg&s=510f72180ea7448a0cb0f92cf626c66d">
            </div>
          </td>
          <td>
<a href="/admin/media/file_preview.html">              Environmental energy.mp4
</a>          </td>
          <td>
            4:50
          </td>
          <td>
            <div class="media-status is-ready">
              <span class="icon icon-ready ion-checkmark"></span>
              <span class="icon icon-processing ion-upload"></span>
            </div>
          </td>
          <td class="text-right">
<a class="btn btn-default" data-toggle="modal" data-target="#moveFile" href="#">              <span class="ion-forward"></span>
</a><a class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete" href="#">              <span class="ion-trash-a"></span>
</a>          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://images.unsplash.com/photo-1437936251057-dfbf79980ce5?q=80&fm=jpg&s=f1de0b33eebe1e84fd7c833eca464968">
            </div>
          </td>
          <td>
<a href="/admin/media/file_preview.html">              Aerodynamica basics.mp4
</a>          </td>
          <td>
            4:10
          </td>
          <td>
            <div class="media-status is-processing">
              <span class="icon icon-ready ion-checkmark"></span>
              <span class="icon icon-processing ion-upload"></span>
            </div>
          </td>
          <td class="text-right">
<a class="btn btn-default" data-toggle="modal" data-target="#moveFile" href="#">              <span class="ion-forward"></span>
</a><a class="btn btn-danger" data-toggle="modal" data-target="#confirmDelete" href="#">              <span class="ion-trash-a"></span>
</a>          </td>
        </tr>
      </tbody>
    </table>
  </div>

<pre class="highlight ruby"><code>  <span class="k">def</span> <span class="nf">my_cool_method</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="n">message</span>
  <span class="k">end</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#checkbox-table" class="anchor"><span class="ion-link"></span></a>
    <a name="checkbox-table" class="anchor-text"></a>
    Checkbox table
  </h3>

  <hr>

  <p>
    Lorem ipsum
  </p>

  <div class="sandbox">
    <table class="sortable-theme-bootstrap table-filled" data-sortable>
      <thead>
        <tr>
          <th data-sortable="false" data-sorted="false" class="small-row"></th>
          <th data-sortable="false" data-sorted="false" class="small-row"></th>
          <th data-sortable="true" data-sorted="true" data-sorted-direction="descending">Name</th>
        </tr>
      </thead>
      <tbody>
        <tr class="media-file is-selected">
          <td class="small-row">
            <div class="media-checkbox">
              <span class="icon ion-checkmark"></span>
            </div>
          </td>
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://assets.intuo.io/demo-intuo/badges/images/000/000/012/original/Copy_of_badge47.png?1442143979">
            </div>
          </td>
          <td>
            An Introduction to Web Scraping
          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-checkbox">
              <span class="icon ion-checkmark"></span>
            </div>
          </td>
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://assets.intuo.io/demo-intuo/badges/images/000/000/008/original/Copy_of_badge19.png?1442143979">
            </div>
          </td>
          <td>
            Connector Basics: Creating a PR News Dashboard of top industry blogs
          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-checkbox">
              <span class="icon ion-checkmark"></span>
            </div>
          </td>
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://assets.intuo.io/demo-intuo/badges/images/000/000/005/original/Copy_of_badge36.png?1442143979">
            </div>
          </td>
          <td>
            Product Configuration
          </td>
          <td>
          </td>
        </tr>
        <tr class="media-file">
          <td class="small-row">
            <div class="media-checkbox">
              <span class="icon ion-checkmark"></span>
            </div>
          </td>
          <td class="small-row">
            <div class="media-screenshot">
              <img src="https://assets.intuo.io/demo-intuo/badges/images/000/000/004/original/Copy_of_badge97.png?1442143978">
            </div>
          </td>
          <td>
            Working With Trello
          </td>
        </tr>
      </tbody>
    </table>
  </div>

<pre class="highlight ruby"><code>  <span class="k">def</span> <span class="nf">my_cool_method</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="n">message</span>
  <span class="k">end</span>
</code></pre>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer" role="footer">
  <div class="container">
    <div class="footer-information">
      <p>Created and maintained by the <a href="https://github.com/intuo/brandbook/graphs/contributors">Intuo</a> development team.</p>
    </div>

    <div class="footer-links">
      <ul>
        <li>
<a href="https://twitter.com/intuolearn">            <span class="ion-social-twitter"></span> intuolearn
</a>        </li>
        <li>
<a href="https://github.com/intuo/brandbook">            <span class="ion-social-github"></span> GitHub
</a>        </li>
        <li>
          Currently version <a href="https://github.com/intuo/brandbook/releases">0.1.0.</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
