<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>Brandbook - Data visualization</title>
    <link href="/brandbook/images/favicon.png" rel="icon" type="image/png" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <script src="https://use.typekit.net/npz4hwv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="/brandbook/stylesheets/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/sortable/css/sortable-theme-bootstrap.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/application.css" rel="stylesheet" />
    <script src="/brandbook/javascripts/jquery/dist/jquery.js"></script>
    <script src="/brandbook/javascripts/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="/brandbook/javascripts/quill/dist/quill.min.js"></script>
    <script src="/brandbook/javascripts/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="/brandbook/javascripts/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/brandbook/javascripts/sortable/js/sortable.min.js"></script>
    <script src="/brandbook/javascripts/chosen/chosen.jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="/brandbook/javascripts/application.js"></script>
  </head>

  <body>
    <header class="header has-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
<a href="/brandbook/">          <div class="header-logo">
            <div class="logo logo-white is-small">
              <div class="logo-symbol">
                <div class="left"></div>
                <div class="right"></div>
              </div>

              <div class="logo-text">
                Intuo
              </div>
            </div>
          </div>
</a>      </div>

      <div class="col-sm-9">
        <div class="header-navigation">
          <ul>
            <li><a class="active" href="/brandbook/design/voice-and-tone/">Design</a></li>
            <li><a class="" href="/brandbook/roadmap/">Roadmap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default panel-docs">
  <h5>General</h5>
  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/voice-and-tone/">      Voice and tone
</a><a class="list-group-item" href="/brandbook/design/branding-colors/">      Branding colors
</a><a class="list-group-item" href="/brandbook/design/frontend-guidelines/">      Frontend guidelines
</a>  </ul>
</div>

<div class="panel panel-default panel-docs">
  <h5>Components</h5>

  <ul class="list-group">
<a class="list-group-item active" href="/brandbook/design/data-visualization/">      Data visualization
</a><a class="list-group-item" href="/brandbook/design/filters/">      Filters
</a><a class="list-group-item" href="/brandbook/design/typography/">      Typography
</a><a class="list-group-item" href="/brandbook/design/buttons/">      Buttons
</a><a class="list-group-item" href="/brandbook/design/forms/">      Forms
</a><a class="list-group-item" href="/brandbook/design/alerts/">      Alerts
</a><a class="list-group-item" href="/brandbook/design/tables/">      Tables
</a><a class="list-group-item" href="/brandbook/design/modals/">      Modals
</a><a class="list-group-item" href="/brandbook/design/quizes/">      Quizes
</a><a class="list-group-item" href="/brandbook/design/accordion/">      Accordion
</a><a class="list-group-item" href="/brandbook/design/lists/">      Lists
</a><a class="list-group-item" href="/brandbook/design/tabs/">      Tabs
</a><a class="list-group-item" href="/brandbook/design/switches/">      Switches
</a><a class="list-group-item" href="/brandbook/design/actions/">      Actions
</a><a class="list-group-item" href="/brandbook/design/boxes/">      Boxes
</a><a class="list-group-item" href="/brandbook/design/cards/">      Cards
</a><a class="list-group-item" href="/brandbook/design/media/">      Media
</a><a class="list-group-item" href="/brandbook/design/swatches/">      Swatches
</a><a class="list-group-item" href="/brandbook/design/templates/">      Templates
</a><a class="list-group-item" href="/brandbook/design/settings/">      Settings
</a><a class="list-group-item" href="/brandbook/design/states/">      States
</a>  </ul>
</div>

          </div>

          <div class="col-sm-9">
            <div class="page page-code">
  <h1 class="page-title">Data visualization</h1>

  <p class="page-description">
    Presenting data visually to uncover surprising patterns and observations
    that wouldn't be apparent from looking at stats alone.
  </p>

  <h3>Contents</h3>

  <hr>

  <ul>
    <li><a href="#chart">Chart</a></li>
    <li><a href="#statistics">Statistics</a></li>
    <li><a href="#filter">Filter</a></li>
  </ul>

  <h3 class="anchor-container">
    <a href="#chart" class="anchor"><span class="ion-link"></span></a>
    <a name="chart" class="anchor-text"></a>
    Chart
  </h3>

  <hr>

  <p>
    Areacharts and linecharts are used to visualize the growth of data over time.
  </p>

  <blockquote>
    The graph library of choice is <a href="http://www.highcharts.com/">Highcharts</a>.
    As mentioned in the <a href="/brandbook/design/frontend-guidelines/">frontend guidelines</a>
    we use a Javascript specific selector <code>js-graph</code> to initialze Highchart on the element.
  </blockquote>

  <div class="sandbox">
    <div class="panel panel-default panel-transparent">
      <div class="panel-heading">
        <h3 class="panel-title">Skills over time</h3>
      </div>
      <div class="panel-body">
        <div class="panel-graph js-graph" style="height: 350px;"></div>
      </div>
    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"js-graph"</span> <span class="na">style=</span><span class="s">"height: 350px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#statistics" class="anchor"><span class="ion-link"></span></a>
    <a name="statistics" class="anchor-text"></a>
    Statistics
  </h3>

  <hr>

  <p>
    Statistic cards are used to show the current and past total of a specific data set.
    They always have current value, and a comparison of growth over time.
  </p>

  <blockquote>
    The color of the statistics can be altered by altering the modifier of <code>stat-value</code>
    to e.g. <code>is-warning</code>. Additional color codes can be found in <a href="/brandbook/design/branding-colors/">frontend guidelines</a>.
  </blockquote>

  <div class="sandbox">
    <div class="row">
      <div class="col-xs-6">
        <div class="stat">
          <div class="row">
            <div class="col-xs-6">
              <div class="stat-left">
                <div class="stat-value is-primary"><span class="ion-person-stalker"></span> 100k +</div>
                <div class="stat-name">Total users</div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="stat-info">
                <ul>
                  <li><strong>0</strong> last 7 days</li>
                  <li><strong>+130</strong> last month</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-6">
        <div class="stat">
          <div class="row">
            <div class="col-xs-6">
              <div class="stat-left">
                <div class="stat-value is-warning"><span class="ion-trophy"></span> 14315</div>
                <div class="stat-name">Total experience</div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="stat-info">
                <ul>
                  <li><strong>0</strong> last 7 days</li>
                  <li><strong>+85</strong> last month</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stat"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stat-left"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stat-value is-primary"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"ion-person-stalker"</span><span class="nt">&gt;&lt;/span&gt;</span> 100k +<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stat-name"</span><span class="nt">&gt;</span>Total users<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stat-info"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;&lt;strong&gt;</span>0<span class="nt">&lt;/strong&gt;</span> last 7 days<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;strong&gt;</span>+130<span class="nt">&lt;/strong&gt;</span> last month<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#filter" class="anchor"><span class="ion-link"></span></a>
    <a name="filter" class="anchor-text"></a>
    Filter
  </h3>

  <hr>

  <p>
    Filters are mandatory for charts, but optional for tables. Filtering should be
    solely limited to <strong>This week</strong>, <strong>This month</strong> and <strong>All time</strong>.
  </p>

  <blockquote>
    The active state of a panel-filter is <code>is-active</code>.
  </blockquote>

  <div class="sandbox">
    <div class="panel-filters">
<a class="panel-filter" href="#">        This week
</a><a class="panel-filter is-active" href="#">        This month
</a><a class="panel-filter" href="#">        All time
</a>    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"panel-filter is-active"</span><span class="nt">&gt;</span>This week<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"panel-filter"</span><span class="nt">&gt;</span>This month<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"panel-filter"</span><span class="nt">&gt;</span>All time<span class="nt">&lt;/button&gt;</span>
</code></pre>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer" role="footer">
  <div class="container">
    <div class="footer-information">
      <p>Created and maintained by the <a href="https://github.com/intuo/brandbook/graphs/contributors">Intuo</a> development team.</p>
    </div>

    <div class="footer-links">
      <ul>
        <li>
<a href="https://twitter.com/intuolearn">            <span class="ion-social-twitter"></span> intuolearn
</a>        </li>
        <li>
<a href="https://github.com/intuo/brandbook">            <span class="ion-social-github"></span> GitHub
</a>        </li>
        <li>
          Currently version <a href="https://github.com/intuo/brandbook/releases">0.1.0.</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
