<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>Brandbook - Buttons</title>
    <link href="/brandbook/images/favicon.png" rel="icon" type="image/png" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style>
    <script src="https://use.typekit.net/npz4hwv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="/brandbook/stylesheets/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/quill/dist/quill.snow.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/sortable/css/sortable-theme-bootstrap.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="/brandbook/stylesheets/application.css" rel="stylesheet" />
    <script src="/brandbook/javascripts/jquery/dist/jquery.js"></script>
    <script src="/brandbook/javascripts/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="/brandbook/javascripts/quill/dist/quill.min.js"></script>
    <script src="/brandbook/javascripts/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="/brandbook/javascripts/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/brandbook/javascripts/sortable/js/sortable.min.js"></script>
    <script src="/brandbook/javascripts/chosen/chosen.jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="/brandbook/javascripts/application.js"></script>
  </head>

  <body>
    <header class="header has-padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
<a href="/brandbook/">          <div class="header-logo">
            <div class="logo logo-white is-small">
              <div class="logo-symbol">
                <div class="left"></div>
                <div class="right"></div>
              </div>

              <div class="logo-text">
                Intuo
              </div>
            </div>
          </div>
</a>      </div>

      <div class="col-sm-9">
        <div class="header-navigation">
          <ul>
            <li><a class="active" href="/brandbook/design/voice-and-tone/">Design</a></li>
            <li><a class="" href="/brandbook/roadmap/">Roadmap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default panel-docs">
  <h5>General</h5>
  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/voice-and-tone/">      Voice and tone
</a><a class="list-group-item" href="/brandbook/design/branding-colors/">      Branding colors
</a><a class="list-group-item" href="/brandbook/design/frontend-guidelines/">      Frontend guidelines
</a>  </ul>
</div>

<div class="panel panel-default panel-docs">
  <h5>Components</h5>

  <ul class="list-group">
<a class="list-group-item" href="/brandbook/design/data-visualization/">      Data visualization
</a><a class="list-group-item" href="/brandbook/design/filters/">      Filters
</a><a class="list-group-item" href="/brandbook/design/typography/">      Typography
</a><a class="list-group-item active" href="/brandbook/design/buttons/">      Buttons
</a><a class="list-group-item" href="/brandbook/design/forms/">      Forms
</a><a class="list-group-item" href="/brandbook/design/alerts/">      Alerts
</a><a class="list-group-item" href="/brandbook/design/tables/">      Tables
</a><a class="list-group-item" href="/brandbook/design/modals/">      Modals
</a><a class="list-group-item" href="/brandbook/design/quizes/">      Quizes
</a><a class="list-group-item" href="/brandbook/design/accordion/">      Accordion
</a><a class="list-group-item" href="/brandbook/design/lists/">      Lists
</a><a class="list-group-item" href="/brandbook/design/tabs/">      Tabs
</a><a class="list-group-item" href="/brandbook/design/switches/">      Switches
</a><a class="list-group-item" href="/brandbook/design/actions/">      Actions
</a><a class="list-group-item" href="/brandbook/design/boxes/">      Boxes
</a><a class="list-group-item" href="/brandbook/design/cards/">      Cards
</a><a class="list-group-item" href="/brandbook/design/media/">      Media
</a><a class="list-group-item" href="/brandbook/design/swatches/">      Swatches
</a><a class="list-group-item" href="/brandbook/design/templates/">      Templates
</a><a class="list-group-item" href="/brandbook/design/settings/">      Settings
</a><a class="list-group-item" href="/brandbook/design/states/">      States
</a>  </ul>
</div>

          </div>

          <div class="col-sm-9">
            <div class="page page-code">
  <h1 class="page-title">Buttons</h1>

  <p class="page-description">
    The primary method of triggering events in the user interface.
  </p>

  <h3>Contents</h3>

  <hr>

  <ul>
    <li><a href="#buttons">Buttons</a></li>
    <li><a href="#dropdown-buttons">Dropdown buttons</a></li>
  </ul>

  <h3 class="anchor-container">
    <a href="#buttons" class="anchor"><span class="ion-link"></span></a>
    <a name="buttons" class="anchor-text"></a>
    Buttons
  </h3>

  <hr>

  <p>
    Although there are more colors available to use, it doesn't make sense to have a
    wide spectrum of colors for more or less the same type of actions.
    The color of a button must match the context in which it is used, as illustrated in the example below.
  </p>

  <div class="sandbox">
    <a href="#" class="btn btn-default">Change badge</a>
    <a href="#" class="btn btn-success">Publish</a>
    <a href="#" class="btn btn-danger">Delete account</a>
    <a href="#" class="btn btn-primary">Upload image</a>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Change badge<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Publish<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Delete account<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Upload image<span class="nt">&lt;/a&gt;</span>
</code></pre>

  <h3 class="anchor-container">
    <a href="#dropdown-buttons" class="anchor"><span class="ion-link"></span></a>
    <a name="dropdown-buttons" class="anchor-text"></a>
    Dropdown buttons
  </h3>

  <hr>

  <p>
    Dropdown buttons should provide a meaningful action. The expected behavior is that the
    action of the button changes to the selected option.
  </p>

  <div class="sandbox">
    <div class="btn-group">
      <a class="btn btn-default" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="icon ion-android-done"></span> Attending
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li>
          <a href="#" data-toggle="modal" data-target="#presence"><span class="icon ion-android-done"></span> Attending</a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#presence"><span class="icon ion-android-close"></span> Not going</a>
        </li>
      </ul>
    </div>
  </div>

<pre class="highlight html"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon ion-android-done"</span><span class="nt">&gt;&lt;/span&gt;</span> Attending
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon ion-android-done"</span><span class="nt">&gt;&lt;/span&gt;</span> Attending
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon ion-android-close"</span><span class="nt">&gt;&lt;/span&gt;</span> Not going
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer" role="footer">
  <div class="container">
    <div class="footer-information">
      <p>Created and maintained by the <a href="https://github.com/intuo/brandbook/graphs/contributors">Intuo</a> development team.</p>
    </div>

    <div class="footer-links">
      <ul>
        <li>
<a href="https://twitter.com/intuolearn">            <span class="ion-social-twitter"></span> intuolearn
</a>        </li>
        <li>
<a href="https://github.com/intuo/brandbook">            <span class="ion-social-github"></span> GitHub
</a>        </li>
        <li>
          Currently version <a href="https://github.com/intuo/brandbook/releases">0.1.0.</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
